<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Welcome to Exam Ripper</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="start.css" />
    <script src="redirects.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="container">
      <img src="../icons/icon128.png" alt="Exam Ripper Logo" class="logo" />
      <h1 id="welcome">Welcome to Exam Ripper</h1>
      <p class="login-prompt">Click below to login with Patreon</p>
      <button class="login-button">
        <a href="https://examripper-288287396080.herokuapp.com/start-auth" target="_blank" style="text-decoration: none; color: #ffffff">
          <img src="../icons/patreon.svg" alt="Patreon Icon" class="icon" />
          Login with Patreon
        </a>
      </button>
    </div>
  </body>
</html>
